<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="怎么回事儿？？？？">
    <meta name="author" content="向兴强">
    
    <title>
        
            层叠上下文 |
        
        Hueng
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/jamond-x/public-resources/icon/发现.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"orange","avatar":"https://cdn.jsdelivr.net/gh/jamond-x/public-resources/img/%E5%A4%B4%E5%83%8F.jpg","favicon":"https://cdn.jsdelivr.net/gh/jamond-x/public-resources/icon/发现.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"磨 剑 十 年"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Hueng
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                思考
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于我
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">思考</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于我</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">层叠上下文</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://cdn.jsdelivr.net/gh/jamond-x/public-resources/img/%E5%A4%B4%E5%83%8F.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">向兴强</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-07-06 22:14:07
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.1k Words</span>
        </span>
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="层叠上下文"><a href="#层叠上下文" class="headerlink" title="层叠上下文"></a>层叠上下文</h2><blockquote>
<p>本文以面向第三人的口吻描述，但文章内容主要给自己后续复习阅读</p>
</blockquote>
<p><code>BFC</code>（块格式化上下文），<code>IFC</code>（行内格式化上下文）是二维层面元素间位置布局关系，层叠上下文就是三维层面元素间渲染关系（顺序）。</p>
<h5 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h5><p>有时候使用<code>z-index</code>的时候会发现元素间的层叠关系并不简单按照<code>z-index值</code>的大小进行层叠，z-index值为<code>1</code>的元素可能在z-index为<code>10</code>的元素上面也可能在其下面。</p>
<p>我们看看MDN定义：</p>
<blockquote>
<p><code>z-index</code> 属性设定了一个定位元素及其后代元素或 flex 项目的 z-order。 当元素之间重叠的时候， z-index 较大的元素会覆盖较小的元素在上层进行显示。</p>
</blockquote>
<p>这似乎与z-index的概念不符。</p>
<p>设置的z-index值失效是因为两个元素并不直接属于同一个<strong>层叠上下文中</strong>或者说两个元素拥有层叠上下文的父元素的层级早已确定，z-index只对属于同一层叠上下文中且拥有层叠上下文的元素起到渲染顺序调整的作用。不能直接在任何两个元素上使用该属性。</p>
<p>好像听着有些拗口….</p>
<h5 id="什么是层叠上下文（The-stacking-context）？"><a href="#什么是层叠上下文（The-stacking-context）？" class="headerlink" title="什么是层叠上下文（The stacking context）？"></a>什么是层叠上下文（The stacking context）？</h5><p>拥有特定属性的元素会形成层叠上下文。</p>
<p>相关属性：</p>
<blockquote>
<ul>
<li>文档根元素（<code>&lt;html&gt;</code>）；</li>
<li><code>position</code>值为 <code>absolute</code>（绝对定位）或 <code>relative</code>（相对定位）且 <code>z-index</code>值不为 <code>auto</code> 的元素；</li>
<li><code>position</code>值为 <code>fixed</code>（固定定位）或 <code>sticky</code>（粘滞定位）的元素</li>
<li>flex (<code>flexbox</code> ）容器的子元素，且 <code>z-index</code>值不为 <code>auto</code>；</li>
<li>grid (<code>grid</code>) 容器的子元素，且 <code>z-index</code> 值不为 <code>auto</code>；</li>
<li><code>opacity</code>属性值小于 <code>1</code> 的元素；</li>
<li><code>mix-blend-mode</code>属性值不为 <code>normal</code> 的元素；</li>
<li>以下任意属性值不为<code>none</code>的元素：<ul>
<li><code>transform</code></li>
<li><code>filter</code></li>
<li><code>perspective</code></li>
<li><code>clip-path</code></li>
<li><code>mask</code>/<code>mask-image</code> /<code>mask-border</code></li>
</ul>
</li>
<li><code>isolation</code>属性值为 <code>isolate</code> 的元素；</li>
<li><code>-webkit-overflow-scrolling</code>属性值为 <code>touch</code> 的元素；</li>
<li><code>will-change</code>值设定了任一属性而该属性在 non-initial 值时会创建层叠上下文的元素</li>
<li><code>contain</code>属性值为 <code>layout</code>、<code>paint</code> 或包含它们其中之一的合成值（比如 <code>contain: strict</code>、<code>contain: content</code>）的元素。</li>
</ul>
</blockquote>
<p>并且</p>
<blockquote>
<ul>
<li>层叠上下文可以包含在其他层叠上下文中，并且一起创建一个层叠上下文的层级。</li>
<li>每个层叠上下文都完全独立于它的兄弟元素：当处理层叠时只考虑子元素。</li>
<li>每个层叠上下文都是自包含的：当一个元素的内容发生层叠后，该元素将被作为整体在父级层叠上下文中按顺序进行层叠。</li>
</ul>
</blockquote>
<h5 id="同一层叠上下文中的元素渲染顺序"><a href="#同一层叠上下文中的元素渲染顺序" class="headerlink" title="同一层叠上下文中的元素渲染顺序"></a>同一层叠上下文中的元素渲染顺序</h5><p>同一层叠上下文中，各个元素间的渲染顺序不同，顺序渲染顺序的依据是元素的自身属性。七个层架中包括没有形成层叠上下文的元素和形成了层叠上下文的元素（依据z-index排序的层级）。</p>
<p>W3C给出了七个不同渲染优先级的层级。分别是：</p>
<p>1.形成层叠上下文的的元素的背景和边框</p>
<p>2.<code>z-index</code>值为负数的子层叠上下文（数值越小越先渲染）</p>
<p>3.正常流元素，非<code>inline</code>（未指定position属性或position属性为static）</p>
<p>4.浮动元素（未指定position属性或其值为static）</p>
<p>5.正常流元素，<code>inline</code>级别，（无position）</p>
<p>6.子层叠上下文的z-index为<code>0</code></p>
<p>7.子层叠上下文<code>z-index</code>为正</p>
<blockquote>
<ol>
<li>the background and borders of the element forming the stacking context.</li>
<li>the child stacking contexts with negative stack levels (most negative first).</li>
<li>the in-flow, non-inline-level, non-positioned descendants.</li>
<li>the non-positioned floats.</li>
<li>the in-flow, inline-level, non-positioned descendants, including inline tables and inline blocks.</li>
<li>the child stacking contexts with stack level 0 and the positioned descendants with stack level 0.</li>
<li>the child stacking contexts with positive stack levels (least positive first).</li>
</ol>
</blockquote>
<p>为何上述总是强调<code>non-positioned</code>?因为若元素指定的position属性且其值不为<code>static</code>那么它就形成了子层叠上下文，如此一来就等价于第<strong>2、6、7</strong>点。</p>
<h5 id="层叠上下文中的子层叠上下文渲染顺序"><a href="#层叠上下文中的子层叠上下文渲染顺序" class="headerlink" title="层叠上下文中的子层叠上下文渲染顺序"></a>层叠上下文中的子层叠上下文渲染顺序</h5><p>元素拥有上述某些属性后会形成层叠上下文，一个层叠上下文中可能会形成数个子层叠上下文，非子层叠上下文元素例如普通<code>block</code>块级元素，<code>float</code>元素等按照上述规则渲染。</p>
<p>那么子层叠上下文之间则通过<code>z-index</code>的值指定渲染顺序。</p>
<h5 id="看一个例子（层叠上下文中的子层叠上下文渲染顺序）"><a href="#看一个例子（层叠上下文中的子层叠上下文渲染顺序）" class="headerlink" title="看一个例子（层叠上下文中的子层叠上下文渲染顺序）"></a>看一个例子（层叠上下文中的子层叠上下文渲染顺序）</h5><p><img src="https://cdn.jsdelivr.net/gh/jamond-x/public-resources/blog/img-for-posts/html-css/%E5%B1%82%E5%8F%A0%E4%B8%8A%E4%B8%8B%E6%96%87%E7%9B%B8%E5%85%B3/1.png"></p>
<p>如图根元素形成的层叠上下文中有三个直接子元素<code>div1</code>,<code>div2</code>,<code>div3</code>，div3中有<code>div4</code>,<code>div5</code>,<code>div6</code>三个子元素。1-6每个div都给出了<code>position: relative;</code>属性，也就是说六个div均形成了层叠上下文。</p>
<p>根元素直接子元素<code>div1</code>,<code>div2</code>,<code>div3</code>拥有同一个父级层叠上下文，且它们自身形成了层叠上下文，所以它们的层叠顺序由<code>z-index</code>属性决定<code>div1</code>,<code>div2</code>,<code>div3</code>的<code>z-index</code>值分别是<code>5</code>,<code>2</code>,<code>4</code>所以最上层的是<code>div1</code>，其次是<code>div3</code>，最下面是<code>div2</code>。</p>
<p>再看<code>div3</code>，<code>div3</code>已经形成层叠上下文，并且其三个直接子元素<code>div4</code>,<code>div5</code>,<code>div6</code>也均形成上下文，所以<code>div4</code>,<code>div5</code>,<code>div6</code>的层叠顺序由其<code>z-index</code>决定。</p>
<p>很明显<code>div4</code>,<code>div5</code>,<code>div6</code>,<code>z-index</code>值分别是<code>6</code>,<code>1</code>,<code>3</code>，所以从上往下分别是<code>div4</code>,<code>div6</code>,<code>div5</code>。</p>
<p>为了更加直观，我忘每个盒子里添加了<code>transform: translateZ(0)</code>属性。</p>
<p>这是为啥？  因为这样可以显示的每个盒子提升为<code>合成层</code>，这样从浏览器<code>devtool</code>的<code>layers</code>中看更加直观。如图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/jamond-x/public-resources/blog/img-for-posts/html-css/%E5%B1%82%E5%8F%A0%E4%B8%8A%E4%B8%8B%E6%96%87%E7%9B%B8%E5%85%B3/%E5%B1%82%E5%8F%A0%E6%95%88%E6%9E%9C.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/jamond-x/public-resources/blog/img-for-posts/html-css/%E5%B1%82%E5%8F%A0%E4%B8%8A%E4%B8%8B%E6%96%87%E7%9B%B8%E5%85%B3/%E5%B1%82%E5%8F%A0%E6%95%88%E6%9E%9C2.png"></p>
<h5 id="由于层叠上下文而产生的定位问题"><a href="#由于层叠上下文而产生的定位问题" class="headerlink" title="由于层叠上下文而产生的定位问题"></a>由于层叠上下文而产生的定位问题</h5><p>前段时间遇到一个小问题当时很疑惑，当时我想把一个图片提升为合成层，目的是减少<code>回流重绘</code>和图片位置定位需要。</p>
<p>当时的疑惑：</p>
<blockquote>
<p>兄弟们问一个问题 我用<code>translateZ(0)</code> 将一个图片提升为合成层之后 图片再用position： fixed 定位 ，为什么图片不是相对屏幕视口定位（父元素貌似没有非<code>static</code>定位） 去掉<code>translateZ</code>后（此时非合成层）就可以</p>
</blockquote>
<p>其实就是因为图片所在的某个父元素形成了层叠上下文，然后<code>fixed</code>定位改变了其参照对象。即由视口（viewport）变为其某个父元素。</p>
<p>MDN是这样解释的：</p>
<blockquote>
<p><code>fixed</code> 属性会创建新的层叠上下文。当元素祖先的 <code>transform</code>, <code>perspective</code> 或 <code>filter</code> 属性非 <code>none</code> 时，容器由视口改为该祖先。</p>
</blockquote>
<h6 id="相关代码："><a href="#相关代码：" class="headerlink" title="相关代码："></a>相关代码：</h6><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;div1&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Div1<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">code</span>&gt;</span>position: relative;<span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">  z-index: 5;<span class="tag">&lt;/<span class="name">code</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;div2&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Div2<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">code</span>&gt;</span>position: relative;<span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">  z-index: 2;<span class="tag">&lt;/<span class="name">code</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;div3&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;div4&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Div4<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">code</span>&gt;</span>position: relative;<span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">    z-index: 6;<span class="tag">&lt;/<span class="name">code</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Div3<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">code</span>&gt;</span>position: absolute;<span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">  z-index: 4;<span class="tag">&lt;/<span class="name">code</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;div5&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Div5<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">code</span>&gt;</span>position: relative;<span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">    z-index: 1;<span class="tag">&lt;/<span class="name">code</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;div6&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Div6<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">code</span>&gt;</span>position: absolute;<span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">    z-index: 3;<span class="tag">&lt;/<span class="name">code</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">* &#123;</span><br><span class="line">        <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-tag">html</span> &#123;</span><br><span class="line">        <span class="attribute">padding</span>: <span class="number">20px</span>;</span><br><span class="line">        <span class="attribute">font</span>: <span class="number">12px</span>/<span class="number">20px</span> Arial, sans-serif;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-tag">div</span> &#123;</span><br><span class="line">        <span class="attribute">opacity</span>: <span class="number">0.7</span>;</span><br><span class="line">        <span class="attribute">position</span>: relative;</span><br><span class="line">        <span class="attribute">transform</span>: <span class="built_in">translateZ</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-tag">h1</span> &#123;</span><br><span class="line">        <span class="attribute">font</span>: inherit;</span><br><span class="line">        <span class="attribute">font-weight</span>: bold;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-id">#div1</span>,</span><br><span class="line">    <span class="selector-id">#div2</span> &#123;</span><br><span class="line">        <span class="attribute">border</span>: <span class="number">1px</span> dashed <span class="number">#696</span>;</span><br><span class="line">        <span class="attribute">padding</span>: <span class="number">10px</span>;</span><br><span class="line">        <span class="attribute">background-color</span>: <span class="number">#cfc</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-id">#div1</span> &#123;</span><br><span class="line">        <span class="attribute">z-index</span>: <span class="number">5</span>;</span><br><span class="line">        <span class="attribute">margin-bottom</span>: <span class="number">190px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-id">#div2</span> &#123;</span><br><span class="line">        <span class="attribute">z-index</span>: <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-id">#div3</span> &#123;</span><br><span class="line">        <span class="attribute">z-index</span>: <span class="number">4</span>;</span><br><span class="line">        <span class="attribute">opacity</span>: <span class="number">1</span>;</span><br><span class="line">        <span class="attribute">position</span>: absolute;</span><br><span class="line">        <span class="attribute">top</span>: <span class="number">40px</span>;</span><br><span class="line">        <span class="attribute">left</span>: <span class="number">180px</span>;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">330px</span>;</span><br><span class="line">        <span class="attribute">border</span>: <span class="number">1px</span> dashed <span class="number">#900</span>;</span><br><span class="line">        <span class="attribute">background-color</span>: <span class="number">#fdd</span>;</span><br><span class="line">        <span class="attribute">padding</span>: <span class="number">40px</span> <span class="number">20px</span> <span class="number">20px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-id">#div4</span>,</span><br><span class="line">    <span class="selector-id">#div5</span> &#123;</span><br><span class="line">        <span class="attribute">border</span>: <span class="number">1px</span> dashed <span class="number">#996</span>;</span><br><span class="line">        <span class="attribute">background-color</span>: <span class="number">#ffc</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-id">#div4</span> &#123;</span><br><span class="line">        <span class="attribute">z-index</span>: <span class="number">6</span>;</span><br><span class="line">        <span class="attribute">margin-bottom</span>: <span class="number">15px</span>;</span><br><span class="line">        <span class="attribute">padding</span>: <span class="number">25px</span> <span class="number">10px</span> <span class="number">5px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-id">#div5</span> &#123;</span><br><span class="line">        <span class="attribute">z-index</span>: <span class="number">1</span>;</span><br><span class="line">        <span class="attribute">margin-top</span>: <span class="number">15px</span>;</span><br><span class="line">        <span class="attribute">padding</span>: <span class="number">5px</span> <span class="number">10px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-id">#div6</span> &#123;</span><br><span class="line">        <span class="attribute">z-index</span>: <span class="number">3</span>;</span><br><span class="line">        <span class="attribute">position</span>: absolute;</span><br><span class="line">        <span class="attribute">top</span>: <span class="number">20px</span>;</span><br><span class="line">        <span class="attribute">left</span>: <span class="number">180px</span>;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">150px</span>;</span><br><span class="line">        <span class="attribute">height</span>: <span class="number">125px</span>;</span><br><span class="line">        <span class="attribute">border</span>: <span class="number">1px</span> dashed <span class="number">#009</span>;</span><br><span class="line">        <span class="attribute">padding-top</span>: <span class="number">125px</span>;</span><br><span class="line">        <span class="attribute">background-color</span>: <span class="number">#ddf</span>;</span><br><span class="line">        <span class="attribute">text-align</span>: center;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<h5 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h5><p><a class="link"   target="_blank" rel="noopener" href="https://www.w3.org/TR/CSS2/visuren.html#propdef-z-index" >Visual formatting model (w3.org)<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Positioning/Understanding_z_index/The_stacking_context" >层叠上下文 - CSS（层叠样式表） | MDN (mozilla.org)<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/z-index" >z-index - CSS（层叠样式表） | MDN (mozilla.org)<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/position" >position - CSS（层叠样式表） | MDN (mozilla.org)<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/coco1s/p/7358830.html" >不受控制的 position:fixed - ChokCoco - 博客园 (cnblogs.com)<i class="fas fa-external-link-alt"></i></a></p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/07/06/%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE%E3%80%81%E5%8E%9F%E5%A7%8B%E5%80%BC%E3%80%81%E5%BC%95%E7%94%A8%E5%80%BC/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">原始值与引用值、按值传递与按引用传递</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/06/06/%E6%88%91/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">about</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'BrXLokw1eJUe3frSpqa20Rpn-gzGzoHsz',
                    appKey: '1V3HNK0VGf5SyP6NC9wG0dgN',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '评论你想说的',
                    lang: 'en'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = '向兴强';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">向兴强</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%82%E5%8F%A0%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="nav-text">层叠上下文</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-text">引言</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%B1%82%E5%8F%A0%E4%B8%8A%E4%B8%8B%E6%96%87%EF%BC%88The-stacking-context%EF%BC%89%EF%BC%9F"><span class="nav-text">什么是层叠上下文（The stacking context）？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%8C%E4%B8%80%E5%B1%82%E5%8F%A0%E4%B8%8A%E4%B8%8B%E6%96%87%E4%B8%AD%E7%9A%84%E5%85%83%E7%B4%A0%E6%B8%B2%E6%9F%93%E9%A1%BA%E5%BA%8F"><span class="nav-text">同一层叠上下文中的元素渲染顺序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B1%82%E5%8F%A0%E4%B8%8A%E4%B8%8B%E6%96%87%E4%B8%AD%E7%9A%84%E5%AD%90%E5%B1%82%E5%8F%A0%E4%B8%8A%E4%B8%8B%E6%96%87%E6%B8%B2%E6%9F%93%E9%A1%BA%E5%BA%8F"><span class="nav-text">层叠上下文中的子层叠上下文渲染顺序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9C%8B%E4%B8%80%E4%B8%AA%E4%BE%8B%E5%AD%90%EF%BC%88%E5%B1%82%E5%8F%A0%E4%B8%8A%E4%B8%8B%E6%96%87%E4%B8%AD%E7%9A%84%E5%AD%90%E5%B1%82%E5%8F%A0%E4%B8%8A%E4%B8%8B%E6%96%87%E6%B8%B2%E6%9F%93%E9%A1%BA%E5%BA%8F%EF%BC%89"><span class="nav-text">看一个例子（层叠上下文中的子层叠上下文渲染顺序）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%B1%E4%BA%8E%E5%B1%82%E5%8F%A0%E4%B8%8A%E4%B8%8B%E6%96%87%E8%80%8C%E4%BA%A7%E7%94%9F%E7%9A%84%E5%AE%9A%E4%BD%8D%E9%97%AE%E9%A2%98"><span class="nav-text">由于层叠上下文而产生的定位问题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="nav-text">相关代码：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-text">参考文献</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>






<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>



</body>
</html>
