<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="怎么回事儿？？？？">
    <meta name="author" content="向兴强">
    
    <title>
        
            Grid网格布局 |
        
        Hueng
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/jamond-x/public-resources/icon/发现.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"orange","avatar":"https://cdn.jsdelivr.net/gh/jamond-x/public-resources/img/%E5%A4%B4%E5%83%8F.jpg","favicon":"https://cdn.jsdelivr.net/gh/jamond-x/public-resources/icon/发现.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"磨 剑 十 年"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Hueng
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                思考
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于我
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">思考</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于我</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Grid网格布局</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://cdn.jsdelivr.net/gh/jamond-x/public-resources/img/%E5%A4%B4%E5%83%8F.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">向兴强</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-01-06 22:14:07
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.4k Words</span>
        </span>
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="前端CSS基础知识篇——Grid网格布局"><a href="#前端CSS基础知识篇——Grid网格布局" class="headerlink" title="前端CSS基础知识篇——Grid网格布局"></a>前端CSS基础知识篇——Grid网格布局</h2><p><img src="C:\Users\xiangxinqiang\Desktop\FWF\周贴\1.9第一周\img\1.png" style="zoom: 25%;" />  <img src="C:\Users\xiangxinqiang\Desktop\FWF\周贴\1.9第一周\img\2.png" style="zoom:25%;" /></p>
<h4 id="直接切入主题……"><a href="#直接切入主题……" class="headerlink" title="直接切入主题……"></a>直接切入主题……</h4><p>​    Grid网格布局是一种强大二维布局系统，它可以同时处理行与列，将页面分割为数个网格，并且能够将其任意排列。它将整个页面或页面中你所指定的区域这个大容器任意分割为网状般的数个小容器，每个网格小容器内的内容相对独立，当行高、列宽设定为定值时即使格子内容溢出也不会挤压其他格子里的内容（但是会重叠，可通过z-index属性设置优先显示）。整个网格可以放在一个盒子里，通过对盒子的移动实现对网格整体位置的控制，也可通过Justify-content等属性在盒子内对网格位置进行控制。网格能够覆盖较大的区域，意味着它可以架构你的页面的一大板块，撑起一个版块的骨架！</p>
<img src="C:\Users\xiangxinqiang\Desktop\FWF\周贴\1.9第一周\img\show2.png" style="zoom: 67%;" />



<h4 id="首先，我们了解一些基本概念"><a href="#首先，我们了解一些基本概念" class="headerlink" title="首先，我们了解一些基本概念"></a>首先，我们了解一些基本概念</h4><ul>
<li><h5 id="行、列-row-column"><a href="#行、列-row-column" class="headerlink" title="行、列(row,column)"></a>行、列(row,column)</h5></li>
</ul>
<blockquote>
<p>网格布局中的行、列和我们平常理解的行、列一样，如图…</p>
<p>行↓↓↓</p>
</blockquote>
<img src="C:\Users\xiangxinqiang\Desktop\FWF\周贴\1.9第一周\img\行最终图.png" style="zoom: 50%;" />

<blockquote>
<p>列↓↓↓</p>
</blockquote>
<img src="C:\Users\xiangxinqiang\Desktop\FWF\周贴\1.9第一周\img\列column.png" style="zoom: 67%;" />

<ul>
<li><h5 id="网格线（grid-line"><a href="#网格线（grid-line" class="headerlink" title="网格线（grid line)"></a>网格线（grid line)</h5></li>
</ul>
<blockquote>
<p>网格线是定位子网格的依据，它穿插在整个网格之间，分为行线(row line)、列线(column line)</p>
<p>如拥有x行，y列的网格，就有x+1条row lines，y+1条column lines</p>
</blockquote>
<p><img src="C:\Users\xiangxinqiang\Desktop\FWF\周贴\1.9第一周\img\网格线不要再改了.png"></p>
<blockquote>
<p>例：在上图3*3的网格中，网格A位于第2条与第3条row line 和  第1条与第2条column line 之间</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#A</span>&#123;</span><br><span class="line">    grid-row:<span class="number">2</span>/<span class="number">3</span>;</span><br><span class="line">    grid-column:<span class="number">1</span>/<span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="建立网格"><a href="#建立网格" class="headerlink" title="建立网格"></a>建立网格</h4><ul>
<li><h5 id="在包含网格的容器中使用Display-grid-属性"><a href="#在包含网格的容器中使用Display-grid-属性" class="headerlink" title="在包含网格的容器中使用Display:grid;属性"></a>在包含网格的容器中使用Display:grid;属性</h5><p>可以在body标签下给出**Display:grid;**用网格搭建整个页面的骨架,或者在一个div盒子container中搭建网格</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#container</span>&#123;</span><br><span class="line">	<span class="attribute">display</span>:grid;</span><br><span class="line">	grid-template-rows:<span class="number">100px</span> <span class="number">50px</span> <span class="number">40px</span>;</span><br><span class="line">	grid-template-<span class="attribute">columns</span>:<span class="number">50px</span> <span class="number">50px</span> <span class="number">50px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">body</span>&#123;</span><br><span class="line">	<span class="attribute">display</span>:grid;</span><br><span class="line">	grid-template-rows:<span class="built_in">repeat</span>(<span class="number">12</span>,<span class="number">1</span>fr);</span><br><span class="line">	grid-template-<span class="attribute">columns</span>:<span class="built_in">repeat</span>(<span class="number">12</span>,<span class="number">1</span>fr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><h5 id="使用grid-template-columns，grid-template-rows初始化行高，列宽"><a href="#使用grid-template-columns，grid-template-rows初始化行高，列宽" class="headerlink" title="使用grid-template-columns，grid-template-rows初始化行高，列宽"></a>使用grid-template-columns，grid-template-rows初始化行高，列宽</h5><p> grid-template-columns: col1value  col2value col3value;</p>
<p>含有三个值表示建立3列(column)并分别给出1,2,3列的列宽</p>
<p>grid-template-rows: row1value  row2value ;</p>
<p>同理建立2行(row)并分别给出1,2行的行高</p>
<p> ↓↓↓</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#container</span>&#123;</span><br><span class="line">    	grid-template-<span class="attribute">columns</span>: <span class="number">100px</span>  <span class="number">50px</span> <span class="number">25px</span>//建立<span class="number">3</span>列(column)并分别给出<span class="number">1</span>，<span class="number">2</span>,<span class="number">3</span>列的列宽分别为 <span class="number">100px</span> <span class="number">50px</span> <span class="number">25px</span></span><br><span class="line">        grid-template-rows:<span class="number">40px</span> <span class="number">40px</span>;//两行的行高均为<span class="number">40px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\xiangxinqiang\Desktop\FWF\周贴\1.9第一周\img\设置行高列宽最终.png"></p>
<ul>
<li><p><strong>Repeat函数，fr关键字</strong></p>
<p>当设置多列相同网格时，每列的宽度相等，这时可以用Reprat()函数</p>
<p>Repeat(重复次数，单个值)</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grid-template-<span class="attribute">columns</span>:<span class="built_in">Repeat</span>(<span class="number">5</span>,<span class="number">100px</span>);</span><br></pre></td></tr></table></figure>

<p>表示创建5列相同且列宽为100px的column</p>
<p>fr为fraction 的缩写，意为”片段”，设置列或行占剩余空间的一个比例，很适合用做响应式布局！</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grid-template-<span class="attribute">columns</span>:<span class="number">100px</span> <span class="number">1</span>fr <span class="number">1</span>fr;</span><br></pre></td></tr></table></figure>

<p>第一例宽度固定为100px，第二三列在容器剩余空间以1:1占据</p>
<p><img src="C:\Users\xiangxinqiang\Desktop\FWF\周贴\1.9第一周\img\fr.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grid-template-columns:100px 2fr 1fr;</span><br></pre></td></tr></table></figure>

<p>容器剩余空间二三列以2:1占据</p>
<p><img src="C:\Users\xiangxinqiang\Desktop\FWF\周贴\1.9第一周\img\fr2.png"></p>
</li>
</ul>
</li>
<li><h4 id="grid-gap"><a href="#grid-gap" class="headerlink" title="grid-gap"></a>grid-gap</h4><p>grid-gap属性用于设置单位子网格之间的距离；</p>
<p>grid-gap:  rowgap  columngap;两个值分别表示行间距，列间距。</p>
<p>grid-gap: value;若只给一个值表示rowgap =columngap=value</p>
<p><img src="C:\Users\xiangxinqiang\Desktop\FWF\周贴\1.9第一周\img\gap1.png"></p>
<p><img src="C:\Users\xiangxinqiang\Desktop\FWF\周贴\1.9第一周\img\gap2.png"></p>
</li>
</ul>
<h4 id="创建子网格区域模板"><a href="#创建子网格区域模板" class="headerlink" title="创建子网格区域模板"></a>创建子网格区域模板</h4><h5 id="grid-area可将指定元素覆盖到多个单位子网格，也可将指定元素进行位置移动"><a href="#grid-area可将指定元素覆盖到多个单位子网格，也可将指定元素进行位置移动" class="headerlink" title="grid-area可将指定元素覆盖到多个单位子网格，也可将指定元素进行位置移动"></a>grid-area可将指定元素覆盖到多个单位子网格，也可将指定元素进行位置移动</h5><ul>
<li><h5 id="grid-area用法一——设置单个元素的覆盖区域及位置"><a href="#grid-area用法一——设置单个元素的覆盖区域及位置" class="headerlink" title="grid-area用法一——设置单个元素的覆盖区域及位置"></a>grid-area用法一——设置单个元素的覆盖区域及位置</h5><p>格式为：</p>
<p>grid-area: row-start / column-start / row-end/ column-end;</p>
<p>四个值表示为该元素在网格中对应的位置， row-start为行开始的网格线，column-start为列开始的网格线，row-end为行结束的网格线，column-end为列结束的网格线</p>
<p>通过四个值可以准确的将一个元素定位在网格中</p>
<p>例1：</p>
<p>在3*3网格中让元素5占据底端位置</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"> <span class="selector-class">.container</span> &#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">40px</span>;</span><br><span class="line">    <span class="attribute">min-height</span>: <span class="number">300px</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">background</span>: LightGray;</span><br><span class="line">    <span class="attribute">display</span>: grid;</span><br><span class="line">    grid-template-<span class="attribute">columns</span>: <span class="number">1</span>fr <span class="number">1</span>fr <span class="number">1</span>fr;</span><br><span class="line">    grid-template-rows: <span class="number">1</span>fr <span class="number">1</span>fr <span class="number">1</span>fr;</span><br><span class="line">    grid-gap: <span class="number">10px</span>;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="selector-class">.item5</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>: PaleGreen;</span><br><span class="line">    grid-area:<span class="number">3</span>/<span class="number">1</span>/<span class="number">4</span>/<span class="number">4</span>;      //直接给出网格线</span><br><span class="line">  &#125;</span><br><span class="line">&lt;<span class="selector-tag">div</span> class=&quot;container&quot;&gt;</span><br><span class="line">  &lt;<span class="selector-tag">div</span> class=&quot;item1&quot;&gt;<span class="number">1</span>&lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line">  &lt;<span class="selector-tag">div</span> class=&quot;item2&quot;&gt;<span class="number">2</span>&lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line">  &lt;<span class="selector-tag">div</span> class=&quot;item3&quot;&gt;<span class="number">3</span>&lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line">  &lt;<span class="selector-tag">div</span> class=&quot;item4&quot;&gt;<span class="number">4</span>&lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line">  &lt;<span class="selector-tag">div</span> class=&quot;item5&quot;&gt;<span class="number">5</span>&lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line">&lt;/<span class="selector-tag">div</span>&gt;</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\xiangxinqiang\Desktop\FWF\周贴\1.9第一周\img\例1.png"></p>
</li>
</ul>
<p>例2：</p>
<p>​    </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item5</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>: PaleGreen;</span><br><span class="line">    grid-area:<span class="number">2</span>/<span class="number">2</span>/<span class="number">4</span>/<span class="number">4</span>;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\xiangxinqiang\Desktop\FWF\周贴\1.9第一周\img\例2.png"></p>
<p>例3：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.item5 &#123;</span><br><span class="line">    background: PaleGreen;</span><br><span class="line">    grid-area:1/1/3/3;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\xiangxinqiang\Desktop\FWF\周贴\1.9第一周\img\例3.png"></p>
<ul>
<li><h5 id="grid-area用法二——组合排列"><a href="#grid-area用法二——组合排列" class="headerlink" title="grid-area用法二——组合排列"></a>grid-area用法二——组合排列</h5><p>  首先需要给单个元素用grid-area设置元素名字</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#one</span>&#123;</span><br><span class="line">    grid-area:name1;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#two</span>&#123;</span><br><span class="line">    grid-area:name2;</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>再于创建网格的大容器(body或div大盒子container）的CSS中使用grid-template-area属性利用元素名称进行排列，grid-template-area属性后给出名字的顺序即位置就是元素在网格中排列的顺序和位置</p>
<p>如在3*3的网格里</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">grid-template-area:<span class="string">&quot;name1 name2 name3&quot;</span></span><br><span class="line">				   <span class="string">&quot;name4 name5 name6&quot;</span></span><br><span class="line">				   <span class="string">&quot;name7 name8 name9&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>每一个<strong>“name”</strong>所在位置即为一个网格，每一个name的元素会处于对应的网格中，其中的不同name可以进行组合</p>
<p>如果一个name位置是 **”.”**，则表示该网格为空，不放置任何元素</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">grid-template-area:&quot;name1 name1 name3&quot;</span><br><span class="line">				   &quot;name4   .   name6&quot;</span><br><span class="line">				   &quot;name7 name7 name7&quot;;</span><br></pre></td></tr></table></figure>

<p>例：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">//为了阅读方便省去了多余代码</span><br><span class="line"><span class="selector-id">#container</span>&#123;</span><br><span class="line">            grid-template-areas: <span class="string">&quot;name1 name1 name2&quot;</span></span><br><span class="line">                                 <span class="string">&quot;name3   .   name4&quot;</span></span><br><span class="line">                                 <span class="string">&quot;name5 name5 name5&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="selector-id">#item1</span>&#123;</span><br><span class="line">            grid-area: name1;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="selector-id">#item2</span>&#123;</span><br><span class="line">            grid-area: name2;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="selector-id">#item3</span>&#123;</span><br><span class="line">            grid-area: name3;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="selector-id">#item4</span>&#123;</span><br><span class="line">            grid-area: name4;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="selector-id">#item5</span>&#123;</span><br><span class="line">            grid-area: name5;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\xiangxinqiang\Desktop\FWF\周贴\1.9第一周\img\area用法二.png"></p>
</li>
</ul>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/06/06/%E6%88%91/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">about</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'BrXLokw1eJUe3frSpqa20Rpn-gzGzoHsz',
                    appKey: '1V3HNK0VGf5SyP6NC9wG0dgN',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '评论你想说的',
                    lang: 'en'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = '向兴强';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">向兴强</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%AB%AFCSS%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AF%87%E2%80%94%E2%80%94Grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80"><span class="nav-text">前端CSS基础知识篇——Grid网格布局</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E5%88%87%E5%85%A5%E4%B8%BB%E9%A2%98%E2%80%A6%E2%80%A6"><span class="nav-text">直接切入主题……</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A6%96%E5%85%88%EF%BC%8C%E6%88%91%E4%BB%AC%E4%BA%86%E8%A7%A3%E4%B8%80%E4%BA%9B%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">首先，我们了解一些基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A1%8C%E3%80%81%E5%88%97-row-column"><span class="nav-text">行、列(row,column)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BD%91%E6%A0%BC%E7%BA%BF%EF%BC%88grid-line"><span class="nav-text">网格线（grid line)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E7%BD%91%E6%A0%BC"><span class="nav-text">建立网格</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%A8%E5%8C%85%E5%90%AB%E7%BD%91%E6%A0%BC%E7%9A%84%E5%AE%B9%E5%99%A8%E4%B8%AD%E4%BD%BF%E7%94%A8Display-grid-%E5%B1%9E%E6%80%A7"><span class="nav-text">在包含网格的容器中使用Display:grid;属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8grid-template-columns%EF%BC%8Cgrid-template-rows%E5%88%9D%E5%A7%8B%E5%8C%96%E8%A1%8C%E9%AB%98%EF%BC%8C%E5%88%97%E5%AE%BD"><span class="nav-text">使用grid-template-columns，grid-template-rows初始化行高，列宽</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#grid-gap"><span class="nav-text">grid-gap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%AD%90%E7%BD%91%E6%A0%BC%E5%8C%BA%E5%9F%9F%E6%A8%A1%E6%9D%BF"><span class="nav-text">创建子网格区域模板</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#grid-area%E5%8F%AF%E5%B0%86%E6%8C%87%E5%AE%9A%E5%85%83%E7%B4%A0%E8%A6%86%E7%9B%96%E5%88%B0%E5%A4%9A%E4%B8%AA%E5%8D%95%E4%BD%8D%E5%AD%90%E7%BD%91%E6%A0%BC%EF%BC%8C%E4%B9%9F%E5%8F%AF%E5%B0%86%E6%8C%87%E5%AE%9A%E5%85%83%E7%B4%A0%E8%BF%9B%E8%A1%8C%E4%BD%8D%E7%BD%AE%E7%A7%BB%E5%8A%A8"><span class="nav-text">grid-area可将指定元素覆盖到多个单位子网格，也可将指定元素进行位置移动</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#grid-area%E7%94%A8%E6%B3%95%E4%B8%80%E2%80%94%E2%80%94%E8%AE%BE%E7%BD%AE%E5%8D%95%E4%B8%AA%E5%85%83%E7%B4%A0%E7%9A%84%E8%A6%86%E7%9B%96%E5%8C%BA%E5%9F%9F%E5%8F%8A%E4%BD%8D%E7%BD%AE"><span class="nav-text">grid-area用法一——设置单个元素的覆盖区域及位置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#grid-area%E7%94%A8%E6%B3%95%E4%BA%8C%E2%80%94%E2%80%94%E7%BB%84%E5%90%88%E6%8E%92%E5%88%97"><span class="nav-text">grid-area用法二——组合排列</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>






<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>



</body>
</html>
